{
  "name": "@itlackey/agentikit",
  "version": "0.0.1",
  "type": "module",
  "description": "Simplified OpenCode tools for searching, opening, and running extension assets from a stash directory.",
  "keywords": [
    "opencode",
    "opencode-ai",
    "opencode-plugin",
    "opencode-extensions",
    "agentikit",
    "ai-agent",
    "agent-framework",
    "developer-tools",
    "plugin",
    "tools",
    "skills",
    "commands"
  ],
  "homepage": "https://github.com/itlackey/agentikit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itlackey/agentikit.git"
  },
  "bugs": {
    "url": "https://github.com/itlackey/agentikit/issues"
  },
  "license": "CC-BY-4.0",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "bin": {
    "agentikit": "./dist/src/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run tsc --project ./tsconfig.build.json --emitDeclarationOnly false --declaration false --outDir dist",
    "build:types": "bun run tsc --project ./tsconfig.build.json",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun run build:types"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.10"
  }
}
